{
  "name": "backend-quizmaster",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon Server.js",
    "dev": "nodemon Server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
